{
  "id": "5893409f-e75c-46c4-b146-05126eade837",
  "version": "2.0",
  "name": "TestesInterface",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "bbcba1ad-eaa5-47ca-9d98-ae150b95cc33",
    "name": "adicionar-aluno",
    "commands": [{
      "id": "24d1f13e-0979-404f-9955-85a86182e723",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "74ba6c42-c2c3-4bf3-a7ea-ea5d4376dd43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "a2dc03e8-ce01-4bf6-a09b-d94080fb0d9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar Aluno",
      "targets": [
        ["linkText=Adicionar Aluno", "linkText"],
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar Aluno')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/adicionar')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar Aluno')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d480bc2-2ddd-477d-b55a-dc0f562d08e1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b74303-c691-45d8-a128-0775baa77b4b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luiz"
    }, {
      "id": "45534962-7e53-4129-b693-404898339c19",
      "comment": "",
      "command": "click",
      "target": "id=nota1",
      "targets": [
        ["id=nota1", "id"],
        ["name=nota1", "name"],
        ["css=#nota1", "css:finder"],
        ["xpath=//input[@id='nota1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9875a0e-e838-4df6-921f-c07216b06b84",
      "comment": "",
      "command": "type",
      "target": "id=nota1",
      "targets": [
        ["id=nota1", "id"],
        ["name=nota1", "name"],
        ["css=#nota1", "css:finder"],
        ["xpath=//input[@id='nota1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7.3"
    }, {
      "id": "f25cf554-76ca-486a-8496-5ecfc1494979",
      "comment": "",
      "command": "click",
      "target": "id=nota2",
      "targets": [
        ["id=nota2", "id"],
        ["name=nota2", "name"],
        ["css=#nota2", "css:finder"],
        ["xpath=//input[@id='nota2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64702f5-4a71-422d-bed5-a7bd48a43355",
      "comment": "",
      "command": "type",
      "target": "id=nota2",
      "targets": [
        ["id=nota2", "id"],
        ["name=nota2", "name"],
        ["css=#nota2", "css:finder"],
        ["xpath=//input[@id='nota2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "8.2"
    }, {
      "id": "c33d812e-bc61-4d27-a889-6a7342325dee",
      "comment": "",
      "command": "click",
      "target": "id=nota3",
      "targets": [
        ["id=nota3", "id"],
        ["name=nota3", "name"],
        ["css=#nota3", "css:finder"],
        ["xpath=//input[@id='nota3']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13798fcc-b97f-429f-80b0-e221a066e178",
      "comment": "",
      "command": "type",
      "target": "id=nota3",
      "targets": [
        ["id=nota3", "id"],
        ["name=nota3", "name"],
        ["css=#nota3", "css:finder"],
        ["xpath=//input[@id='nota3']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "7.8"
    }, {
      "id": "752ad11f-ff88-405d-93a0-abfc3e11b246",
      "comment": "",
      "command": "click",
      "target": "id=nota4",
      "targets": [
        ["id=nota4", "id"],
        ["name=nota4", "name"],
        ["css=#nota4", "css:finder"],
        ["xpath=//input[@id='nota4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82739fb-b617-449f-8acb-18efd7c5eca5",
      "comment": "",
      "command": "type",
      "target": "id=nota4",
      "targets": [
        ["id=nota4", "id"],
        ["name=nota4", "name"],
        ["css=#nota4", "css:finder"],
        ["xpath=//input[@id='nota4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "7.5"
    }, {
      "id": "1fe0aeef-3438-4872-a25b-52fde4525014",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Adicionar Aluno']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3f17464e-7010-41bd-a3f0-342518b9aca6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbcba1ad-eaa5-47ca-9d98-ae150b95cc33"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}