[pytest]
addopts = -v --tb=short --color=yes --capture=tee-sys
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::Warning
